NEXT_PUBLIC_URL=http://localhost:1337/api
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337

NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100026164043641
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/quang_deptraivl/
NEXT_PUBLIC_GITHUB_URL=https://github.com/quanguit
NEXT_PUBLIC_LINKED_IN_URL=https://www.linkedin.com/in/quang-do-b99a50213
NEXT_PUBLIC_WHATS_APP_URL=https://wa.me/0902704896
